<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="130dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:tooltipText="Click para visualizar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUserHistory"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/icontint"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:civ_border_color="@color/degradado"
            app:civ_border_width="2.25dp" />

        <TextView
            android:id="@+id/nombreUsuarioHistoria"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="userName"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>